[gd_scene load_steps=3 format=3 uid="uid://de1lxor656te5"]

[ext_resource type="Script" path="res://entities/enemies/bossEnemy/FireWave.gd" id="1_s2qyu"]
[ext_resource type="Texture2D" uid="uid://xe7iyt36vjed" path="res://assets/prototype-assets/FireWave.png" id="2_nbnft"]

[node name="FireWave" type="Node2D" node_paths=PackedStringArray("timer")]
script = ExtResource("1_s2qyu")
circle_width = 16
timer = NodePath("Timer")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nbnft")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.01
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
