[gd_scene load_steps=2 format=3 uid="uid://1kqni5b4lpm"]

[ext_resource type="PackedScene" uid="uid://ckxjw27a061ub" path="res://entities/projectiles/Projectile.tscn" id="2_uorqn"]

[node name="FireProjectile" type="Node2D"]

[node name="Projectile" parent="." instance=ExtResource("2_uorqn")]
element = 1
new_collision_mask = 3
