[gd_scene load_steps=2 format=3 uid="uid://bxtfkclrv3vwa"]

[ext_resource type="Script" path="res://entities/components/health/HealthComponent.gd" id="1_x7cro"]

[node name="HealthComponent" type="Node2D"]
script = ExtResource("1_x7cro")
element = 1

[node name="IFrames" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="health_changed" from="." to="." method="_on_health_changed"]
[connection signal="timeout" from="IFrames" to="." method="disable_iframes"]
