[gd_scene load_steps=3 format=3 uid="uid://cxpuyaf3piwxm"]

[ext_resource type="Script" path="res://scenes/ui/menus/tablets/StoneTabletOverlay.gd" id="1_3ru2b"]
[ext_resource type="Texture2D" uid="uid://dcw2xybxiknk0" path="res://entities/objects/stone-tablet/stone_tablet_open.png" id="2_3m06m"]

[node name="StoneTabletRead" type="CanvasLayer"]
script = ExtResource("1_3ru2b")

[node name="Panel" type="Panel" parent="."]
offset_right = 1153.0
offset_bottom = 651.0

[node name="Button" type="Button" parent="."]
offset_left = 1099.0
offset_top = 11.0
offset_right = 1139.0
offset_bottom = 50.0
text = "X"

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 289.0
offset_top = 1.0
offset_right = 873.0
offset_bottom = 651.0
texture = ExtResource("2_3m06m")
expand_mode = 1

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
