[gd_scene load_steps=8 format=3 uid="uid://cihcop35erg48"]

[ext_resource type="Script" path="res://scenes/ui/ui.gd" id="1_rfa25"]
[ext_resource type="Texture2D" uid="uid://bd0dnm2tkxxth" path="res://assets/prototype-assets/healthbar_PROGRESS.png" id="3_5gpoy"]
[ext_resource type="Texture2D" uid="uid://b7jx8lf3ku7ft" path="res://assets/prototype-assets/healthbar_BORDER.png" id="4_e202w"]
[ext_resource type="Script" path="res://scenes/ui/HealthHeatBar.gd" id="5_4qthl"]
[ext_resource type="Script" path="res://scenes/ui/InventoryUI.gd" id="6_gvkls"]
[ext_resource type="PackedScene" uid="uid://cq78jirbp6w10" path="res://scenes/ui/debugger.tscn" id="7_euryj"]
[ext_resource type="PackedScene" uid="uid://besblswfge6aw" path="res://scenes/ui/menus/pauseMenu/pauseMenu.tscn" id="7_hnkim"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_rfa25")

[node name="Debugger" parent="." instance=ExtResource("7_euryj")]
unique_name_in_owner = true

[node name="PauseMenu" parent="." instance=ExtResource("7_hnkim")]
visible = false

[node name="ItemOverlay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1
script = ExtResource("6_gvkls")

[node name="ActiveItem" type="Control" parent="ItemOverlay"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="Name" type="Label" parent="ItemOverlay/ActiveItem"]
layout_mode = 2
offset_left = 994.0
offset_top = 605.0
offset_right = 1119.0
offset_bottom = 634.0
text = "Item"
horizontal_alignment = 1

[node name="Amount" type="Label" parent="ItemOverlay/ActiveItem"]
layout_mode = 2
offset_left = 1073.0
offset_top = 572.0
offset_right = 1138.0
offset_bottom = 598.0
text = "1/4"

[node name="ItemBar" type="ProgressBar" parent="ItemOverlay/ActiveItem"]
layout_mode = 0
offset_left = 1049.0
offset_top = 500.0
offset_right = 1065.0
offset_bottom = 600.0
value = 25.0
fill_mode = 3
show_percentage = false

[node name="InventoryItem" type="Label" parent="ItemOverlay"]
offset_left = 920.0
offset_top = 548.0
offset_right = 1009.0
offset_bottom = 597.0
text = "Inventory"
horizontal_alignment = 1
autowrap_mode = 3

[node name="HealthBar" type="Panel" parent="."]
offset_left = 8.0
offset_top = 7.0
offset_right = 178.0
offset_bottom = 35.0
mouse_filter = 1
metadata/_edit_use_anchors_ = true

[node name="PlayerHealthBar" type="TextureProgressBar" parent="HealthBar" groups=["playerHealthHeatBar"]]
texture_filter = 1
layout_mode = 1
offset_right = 170.0
offset_bottom = 28.0
nine_patch_stretch = true
stretch_margin_left = 3
stretch_margin_top = 3
stretch_margin_right = 3
stretch_margin_bottom = 3
texture_under = ExtResource("3_5gpoy")
texture_over = ExtResource("4_e202w")
texture_progress = ExtResource("3_5gpoy")
script = ExtResource("5_4qthl")
metadata/_edit_use_anchors_ = true
metadata/_edit_lock_ = true

[node name="Label" type="Label" parent="HealthBar"]
layout_mode = 0
offset_top = -1.0
offset_right = 73.0
offset_bottom = 27.0
text = "100"
