[gd_scene load_steps=3 format=3 uid="uid://bs3b7l8cqtnd5"]

[ext_resource type="Script" path="res://entities/traps/windTunnel/windTunnel.gd" id="1_5ge56"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oj8sd"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-10, 0, 0)
emission_shape_scale = Vector3(1, 0.5, 1)
emission_shape = 3
emission_box_extents = Vector3(0, 976.996, 0)
spread = 0.0
initial_velocity_min = 1000.0
initial_velocity_max = 1000.0
gravity = Vector3(0, 0, 0)
scale_max = 5.0
turbulence_noise_strength = 3.89
turbulence_noise_scale = 1.081
turbulence_influence_min = 0.0
turbulence_influence_max = 0.008

[node name="WindTunnel" type="Area2D"]
collision_mask = 2
script = ExtResource("1_5ge56")
update = null
force = 0.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.847059, 0.913725, 0.92549, 1)
amount = 10
process_material = SubResource("ParticleProcessMaterial_oj8sd")
lifetime = 0.4

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
