[gd_scene load_steps=11 format=3 uid="uid://dpiypck5f1v6f"]

[ext_resource type="Script" path="res://entities/objects/pfuetze.gd" id="1_ogjm0"]
[ext_resource type="Texture2D" uid="uid://utp3bloip30k" path="res://assets/prototype-assets/pfuetze.png" id="2_8qdcc"]
[ext_resource type="Texture2D" uid="uid://4qlm6ho7173m" path="res://assets/light_noise/offset_glow.png" id="3_3pshe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8yqx"]
size = Vector2(215, 46.5)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_jomah"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_x47uf"]
offsets = PackedFloat32Array(0.0430464, 0.337748, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mxgcb"]
gradient = SubResource("Gradient_x47uf")

[sub_resource type="Curve" id="Curve_fa5uq"]
_data = [Vector2(0, 0.502392), 0.0, 0.0, 0, 0, Vector2(0.515152, 0.782297), 0.0, 0.0, 0, 0, Vector2(1, 0.455742), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_4cgvj"]
curve = SubResource("Curve_fa5uq")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jylbr"]
lifetime_randomness = 0.59
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(200, 3, 1)
angle_max = 360.0
direction = Vector3(0, -1, 0)
initial_velocity_min = 0.3
initial_velocity_max = 0.6
angular_velocity_min = -100.0
angular_velocity_max = 100.0
gravity = Vector3(0, -70, 0)
scale_min = 0.3
scale_max = 0.6
scale_curve = SubResource("CurveTexture_4cgvj")
color_ramp = SubResource("GradientTexture1D_mxgcb")

[node name="Puddle" type="Area2D"]
collision_mask = 3
script = ExtResource("1_ogjm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7.75)
shape = SubResource("RectangleShape2D_f8yqx")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 11)
scale = Vector2(0.171875, 0.0726732)
texture = ExtResource("2_8qdcc")
region_enabled = true
region_rect = Rect2(411.89, 1083.13, 1454.78, 664.169)
metadata/_edit_lock_ = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
modulate = Color(0.553, 0.698, 1.2, 1)
material = SubResource("CanvasItemMaterial_jomah")
scale = Vector2(0.5, 0.5)
amount = 10
process_material = SubResource("ParticleProcessMaterial_jylbr")
texture = ExtResource("3_3pshe")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
