[gd_scene load_steps=3 format=3 uid="uid://b0df4rsgrbola"]

[ext_resource type="Script" path="res://entities/components/collectable/CollectableComponent.gd" id="1_ucd6e"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a1cd5"]
radius = 35.1283

[node name="CollectableComponent" type="Node2D"]
script = ExtResource("1_ucd6e")

[node name="CollectArea" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_a1cd5")
debug_color = Color(0, 0.635294, 0.427451, 0.419608)

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = -54.0
offset_top = -62.0
offset_right = 52.0
offset_bottom = -39.0

[node name="PickUpText" type="RichTextLabel" parent="PanelContainer"]
layout_mode = 2
text = "'E' To pick up"
fit_content = true
