[gd_scene load_steps=5 format=3 uid="uid://dqy651tnq3ycc"]

[ext_resource type="Shader" path="res://shader/windShader.gdshader" id="1_5inbo"]
[ext_resource type="Texture2D" uid="uid://dwkvfpkkemfru" path="res://assets/forest-assets/Baum_03.png" id="2_d16v2"]
[ext_resource type="Script" path="res://assets/forest-assets/scenes/tree.gd" id="3_wh3ry"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0k1mb"]
resource_local_to_scene = true
shader = ExtResource("1_5inbo")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.398
shader_parameter/maxStrength = 0.713
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = 0.805
shader_parameter/offset = 0.0

[node name="GreenTree03" type="Sprite2D"]
show_behind_parent = true
z_index = -10
material = SubResource("ShaderMaterial_0k1mb")
texture = ExtResource("2_d16v2")
region_enabled = true
region_rect = Rect2(96.7396, 252.302, 495.872, 574.333)
script = ExtResource("3_wh3ry")
