[gd_scene load_steps=5 format=3 uid="uid://bhca1rm6tlmid"]

[ext_resource type="Texture2D" uid="uid://1oxxq4gdiq2l" path="res://assets/forest-assets/stone04.png" id="1_j3kg4"]
[ext_resource type="Shader" path="res://shader/wobbleEffect.gdshader" id="1_odvd8"]
[ext_resource type="Script" path="res://assets/forest-assets/scenes/stone.gd" id="2_dig1l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sftlo"]
shader = ExtResource("1_odvd8")
shader_parameter/speed = 1.0
shader_parameter/minStrength = 0.05
shader_parameter/maxStrength = 0.01
shader_parameter/strengthScale = 100.0
shader_parameter/interval = 3.5
shader_parameter/detail = 1.0
shader_parameter/distortion = null
shader_parameter/heightOffset = null
shader_parameter/offset = 0.0

[node name="Stone04" type="Sprite2D"]
show_behind_parent = true
material = SubResource("ShaderMaterial_sftlo")
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_j3kg4")
region_enabled = true
region_rect = Rect2(50.3255, 25.6619, 907.291, 838.817)
script = ExtResource("2_dig1l")
