[gd_scene load_steps=3 format=3 uid="uid://dhimpw5fqa64u"]

[ext_resource type="Script" path="res://scenes/texteVisualizer/text_visualizer.gd" id="1_3omr0"]
[ext_resource type="Theme" uid="uid://bniwcx6k6wrx7" path="res://themes/menu.tres" id="2_cr3ag"]

[node name="TextVisualizer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3omr0")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 1.0
offset_bottom = 23.0
theme = ExtResource("2_cr3ag")

[node name="nextChar" type="Timer" parent="."]

[connection signal="timeout" from="nextChar" to="." method="_on_next_char_timeout"]
